DEBUG=False
SECRET_KEY='django-insecure--rxlx18zxu&kzj0dkrv0*d)0mz8_p1@eu3bb%o)(0-q)_qk&r8'
ALLOWED_HOSTS=localhost,127.0.0.1

PGHOST=localhost
PGDATABASE=ecom_db_dev
PGUSER=ecom_dev
PGPASSWORD=@Ecomm2024
PGPORT=5432
DEBUG=True

